<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ApplicationIcon>azalea-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="azalea-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azalea.VisualTests\Azalea.VisualTests.csproj" />
    <ProjectReference Include="..\Azalea\Azalea.csproj" />
  </ItemGroup>

</Project>
