# Azalea

./: .editorconfig  .gitignore  Azalea.sln  README.md
Azalea/: AzProg.cs  Azalea.csproj  AzaleaGame.cs  AzaleaSettings.cs  DELETETHIS.cs  GameWrapper.cs  Host.cs  HostBuilder.cs  HostPreferences.cs
Azalea.Editor/: Azalea.Editor.csproj  EditorWrapper.cs  README.md
Azalea.Editor/DebugWindows/: CameraWindow.cs
Azalea.Editor/Design/: EditorScrollableContainer.cs  EditorScrollbar.cs
Azalea.NativeLibraries/: Azalea.NativeLibraries.csproj  README.md
Azalea.VisualTests/: AudioTest.cs  AutoSizeTest.cs  Azalea.VisualTests.csproj  BilliardTest.cs  CameraTest.cs  DebugTest.cs  DefaultUserInputTest.cs  DockingTest.cs  FlexContainerTest.cs  FlexTest.cs  FrameRateTest.cs  IWindowTest.cs  InputTest.cs  OriginTest.cs  PanningTest.cs  PhysicsTest.cs  Program.cs  ReflectedDataTest.cs  SchemesTest.cs  ShadersTest.cs  SliderTest.cs  SliderTests.cs  SplitContainerTest.cs  SpritePatternTest.cs  StorageTest.cs  SwarmTest.cs  TestGameObject.cs  TestScene.cs  TestingTestScene.cs  TextContainerTest.cs  TextRenderingTest.cs  TriggerTest.cs  UnitTestScene.cs  UnitTestSuite.cs  VisualTestUtils.cs  VisualTests.cs  WarhammerTest.cs
Azalea.VisualTests.Desktop/: Azalea.VisualTests.Desktop.csproj  Program.cs
Azalea.VisualTests.Web/: Azalea.VisualTests.Web.csproj  Program.cs
Azalea.VisualTests.Web/Properties/: launchSettings.json
Azalea.VisualTests.Web/wwwroot/: index.html  main.js
Azalea.VisualTests/BoundingBoxTree/: BoundingBoxBranch.cs  BoundingBoxTreeTest.cs
Azalea.VisualTests/Breakout/: BreakoutBall.cs  BreakoutChunk.cs  BreakoutTest.cs
Azalea.VisualTests/NearDistanceField/: NearDistanceFieldTests.cs
Azalea.VisualTests/TextRendering/: FontInfoDisplay.cs  GlyphDisplay.cs  StringGlyphDisplay.cs  TextRenderingTest.cs
Azalea.VisualTests/UnitTesting/: UnitTest.cs  UnitTestBase.cs  UnitTestContainer.cs  UnitTestMenuBar.cs  UnitTestSuite.cs  UnitTestsManager.cs  UnitTestsScene.cs  UnitTestsSidebar.cs
Azalea.VisualTests/UserInputTests/: TextBoxTest.cs
Azalea.Web/: App.razor  Azalea.Web.csproj  Program.cs  README.md  TestGame.cs  WebEvents.cs  WebUtils.cs  _Imports.razor
Azalea.Web/IO/: WebConfigProvider.cs  WebLocalStorage.cs
Azalea.Web/Pages/: Index.razor  Index.razor.cs
Azalea.Web/Platform/: WebClipboard.cs  WebEvents.cs  WebFunctions.cs  WebHost.cs  WebInput.cs  WebUtils.cs  WebWindow.cs
Azalea.Web/Properties/: launchSettings.json
Azalea.Web/Rendering/: WebGL.cs  WebGLIndexBuffer.cs  WebGLRenderer.cs  WebGLShader.cs  WebGLTexture.cs  WebGLVertexArray.cs  WebGLVertexBatch.cs  WebGLVertexBuffer.cs
Azalea.Web/Sounds/: WebAudio.cs  WebAudioBuffer.cs  WebAudioManager.cs  WebAudioSource.cs  WebSound.cs
Azalea.Web/wwwroot/: exports.js  imports.js  index.html  main.js  style.css
Azalea/Amends/: Amend.cs  Amendable.cs  AmendableExtentions.cs  BoundaryAmend.cs  BreakAmend.cs  ColorAmend.cs  FloatAmend.cs  IAmend.cs  IBreakingAmend.cs  IRepeatableAmend.cs  InstantAmend.cs  RepeatAmend.cs  TimedAmend.cs  TimedPropertyAmend.cs  Vector2Amend.cs
Azalea/Audio/: AudioInstance.cs  AudioManager.cs  AudioSource.cs  ISoundData.cs  Sound.cs  WavSound.cs
Azalea/Audios/: Audio.cs  AudioInstance.cs  AudioSource.cs  Sound.cs
Azalea/Caching/: Cached.cs
Azalea/Debugging/: ColliderDebug.cs  DebugConsole.cs  DebugDisplayValues.cs  DebugInspector.cs  DebugProperties.cs  DebugRectHighlight.cs  DebugSceneGraph.cs  DebugScrollbar.cs  DebugSelectPointer.cs  DebugTemplateEditor.cs  DebuggingOverlay.cs  Editor.cs  FpsDisplay.cs  PerformanceTrace.cs  ResourceExplorer.cs
Azalea/Editing/: DisplayValues.cs  Editor.cs  EditorConsole.cs  EditorContainer.cs  EditorPallete.cs  PerformanceTrace.cs
Azalea/Extentions/: ExtentionMethods.cs  StreamExtentions.cs  Vector2Extentions.cs  XMLExtentions.cs
Azalea/Graphics/: BorderAlignment.cs  Boundary.cs  Color.cs  ColorExtentions.cs  Color_Palette.cs  DrawColorInfo.cs  DrawInfo.cs  DrawNode.cs  FrameworkFont.cs  GameObject.cs  GameObjectExtentions.cs  GameObject_Transform.cs  GraphicsAPI.cs  ICompositeDrawNode.cs  IGameObject.cs  Image.cs  InvalidationList.cs  MarginPadding.cs  TextPartManual.cs  TexturedShaderDrawNode.cs  Vector2Extentions.cs
Azalea/Inputs/: ButtonEventManager.cs  ButtonState.cs  CustomInputManager.cs  GamepadAnalogStick.cs  GamepadButton.cs  GamepadDPad.cs  IGamepad.cs  IJoystick.cs  Input.cs  InputManager.cs  Joystick.cs  Keys.cs  MouseButton.cs  MouseButtonEventManager.cs  PassThroughInputManager.cs  PlatformAction.cs  TextInputSource.cs  UserInputManager.cs
Azalea/Layout/: InvalidationSource.cs  LayoutMember.cs  LayoutValue.cs
Azalea/Lists/: INotifyArrayChanged.cs  ObservableArray.cs  SortedList.cs
Azalea/Markup/: TemplateParser.cs
Azalea/Numerics/: Matrix2.cs  Matrix3.cs  Rectangle.cs  RectangleInt.cs  Vector2Int.cs
Azalea/Physics/: PhysicsGenerator.cs  Ray.cs  RayCast.cs  RigidBody.cs
Azalea/Platform/: Clipboard.cs  DesktopGameHost.cs  GameHost.cs  IAudioDeviceNotificationClient.cs  IClipboard.cs  IGameHost.cs  IInputManager.cs  ITrayIcon.cs  IWindow.cs  PlatformWindow.cs  PlatformWindowOld.cs  Time.cs  Window.cs  WindowState.cs
Azalea/Properties/: AssemblyInfo.cs
Azalea/Simulations/: Physics.cs  PhysicsGenerator.cs  PhysicsGeneratorOld.cs  PhysicsOld.cs  Ray.cs  RayCast.cs  RayCastOld.cs  RayOld.cs  RigidBody.cs  RigidBodyOld.cs
Azalea/Sounds/: Audio.cs  AudioInstance.cs  AudioInstanceLegacyAudio.cs  AudioManager.cs  AudioSource.cs  IAudioInstance.cs  IAudioManager.cs  IAudioSource.cs  ISoundData.cs  Sound.cs  SoundByte.cs  SoundByteInstance.cs  SoundInstance.cs  WavSound.cs
Azalea/Text/: CharacterGlyph.cs  Font.cs  FontData.cs  FontParser.cs  FontReader.cs  Glyph.cs  ICharacterGlyph.cs  ITexturedCharacterGlyph.cs  ITexturedGlyphLookupStore.cs  MsdfFontData.cs  TextBuilder.cs  TextBuilderGlyph.cs  TextExtentions.cs  TextLayoutProvider.cs  TexturedCharacterGlyph.cs
Azalea/Threading/: AtomicCounter.cs  AudioThread.cs  GameThread.cs  IPromise.cs  Promise.cs  (+4 more)
SampleGame/: MemoryGame.cs  Program.cs  SampleGame.csproj
(+645 files in other folders)
