<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Azalea.VisualTests\Azalea.VisualTests.csproj" />
    <ProjectReference Include="..\Azalea.Web\Azalea.Web.csproj" />
  </ItemGroup>
  <Target Name="CopyStaticFiles" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;..\Azalea.Web\wwwroot\index.html&quot; &quot;wwwroot&quot;" />
    <Exec Command="copy &quot;..\Azalea.Web\wwwroot\main.js&quot; &quot;wwwroot&quot;" />
    <Exec Command="copy &quot;..\Azalea.Web\wwwroot\imports.js&quot; &quot;wwwroot&quot;" />
    <Exec Command="copy &quot;..\Azalea.Web\wwwroot\exports.js&quot; &quot;wwwroot&quot;" />
  </Target>
</Project>
