<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azalea\Azalea.csproj" />
  </ItemGroup>

  <ItemGroup Label="FilesToCopy">
    <Content Include="..\build\Native\msdf-atlas-gen.exe" Pack="true" PackagePath="native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <TargetPath>bin/msdf-gen.exe</TargetPath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
