<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Textures\Circle.png" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Azalea\Azalea.csproj">
		  <ExcludeAssets>compile</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
