<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>$(AssemblyName)</Title>
    <Version>1.6.5</Version>
    <Authors>hominglesi</Authors>
    <Company>Azalea</Company>
    <Description>A lightweight 2D game framework.</Description>
    <PackageIcon>azalea-icon.png</PackageIcon>
    <PackageIconUrl>https://i.imgur.com/UPsEzXU.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/hominglesi/Azalea</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/hominglesi/Azalea/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>$(AssemblyName)</PackageId>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azalea.NativeLibraries\Azalea.NativeLibraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Textures\azalea-icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Visible="false" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Remove="**\__*" />
  </ItemGroup>
</Project>
