<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>$(AssemblyName)</Title>
    <Version>1.4.1-preRelease4</Version>
    <Authors>hominglesi</Authors>
    <Company>Azalea</Company>
    <Description>A 2D game engine.</Description>
    <PackageIcon>azalea-icon.png</PackageIcon>
    <PackageIconUrl>https://i.imgur.com/UPsEzXU.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/hominglesi/Azalea</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/hominglesi/Azalea/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>$(AssemblyName)</PackageId>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFNT" Version="2.0.0">
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>
	
	<ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <None Include="Resources\Textures\azalea-icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Label="FilesToCopy">
    <Content Include="..\build\Azalea.targets" PackagePath="build\Azalea.targets" Visible="false" />
    <Content Include="..\build\Native\soft_oal.dll" Pack="true" PackagePath="native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
