<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azalea\Azalea.csproj" />
  </ItemGroup>

  <ItemGroup Label="StaticFiles">
    <Content Include="build\Azalea.Web.props" PackagePath="build" />
    <Content Include="wwwroot\template.gitignore" PackagePath="wwwroot\.gitignore" />
    <Content Include="wwwroot\index.html" PackagePath="wwwroot" />
    <Content Include="wwwroot\main.js" PackagePath="wwwroot" />
    <Content Include="wwwroot\imports.js" PackagePath="wwwroot" />
    <Content Include="wwwroot\exports.js" PackagePath="wwwroot" />
  </ItemGroup>
</Project>
