<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azalea\Azalea.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>..\..\..\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
