<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Version>1.1.0</Version>
    <Authors>hominglesi</Authors>
    <Company>Azalea</Company>
    <Description>Native libraries used in Azalea projects.</Description>
    <PackageIcon>azalea-icon.png</PackageIcon>
    <PackageIconUrl>https://i.imgur.com/UPsEzXU.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/hominglesi/Azalea</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/hominglesi/Azalea/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Azalea\Resources\Textures\azalea-icon.png" Visible="false" Pack="true" PackagePath="\"  />
    <None Include="README.md" Visible="false" Pack="true" PackagePath="\"  />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*"
          Pack="true" 
          PackagePath="%(Identity)" 
          CopyToOutputDirectory="PreserveNewest" 
          TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
